# SliceDatabase

./: .gitignore  README.md  nuget.config  rebuild-all.ps1
Docs/: HOWTO.md
SliceA/: SliceA.sln
SliceA/Scripts/: run-sql.ps1
SliceA/SliceA.Database/: SliceA.Database.csproj  SliceA.Database.nuspec
SliceA/SliceA.Database/Schema/: SliceA.sql
SliceA/SliceA.Database/Tables/: Contact.sql  Customer.sql
SliceA/SliceA.Infrastructure/: Contact.cs  Customer.cs  SliceA.Infrastructure.csproj  SliceDataContext.cs
SliceA/SliceA.Infrastructure/Configuration/: ContactConfiguration.cs  CustomerConfiguration.cs
SliceA/SliceA.Tests/: SliceA.Tests.csproj  TestDatabase.cs  When_loading_data.cs
SliceB/: .gitignore  SliceB.sln
SliceB/Scripts/: run-sql.ps1
SliceB/SliceB.Database/: SliceB.Database.csproj  SliceB.Database.nuspec
SliceB/SliceB.Database/Schema/: SliceB.sql
SliceB/SliceB.Database/Tables/: Order.sql
SliceB/SliceB.Infrastructure/: Contact.cs  Customer.cs  SliceB.Infrastructure.csproj  SliceDataContext.cs
SliceB/SliceB.Infrastructure/Configuration/: ContactConfiguration.cs  CustomerConfiguration.cs
SliceB/SliceB.Tests/: SliceB.Tests.csproj  TestDatabase.cs  UnitTest1.cs
SliceB/SliceB.Tests/SQL/: SeedData.sql
